.outer {
    display: flex;
    flex-direction: row;
    gap:30px;
}

.card {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    max-width: 400px;
    margin: 40px auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    gap: 10px;
    transform: translateY(-15%);
}

img {
    width: 100px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
    padding-top:60px;
    background-size: cover;
}

.details {
    flex: 1;
}

h2 {
    margin: 0;
}

p {
    margin: 5px 0;
}
.background{
    background-image: url("/assets/img/bg.jpg"); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 91vh; 
    display: flex;
    align-items: center;
    justify-content: center;
}